<Window x:Class="Geophisics.AdminCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geophisics"
        mc:Ignorable="d"
        Title="AdminCustomersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Заказчики" Grid.Row="0" FontSize="30"/>
        <Button Content="Добавить заказчика" Grid.Row="1" Margin="220,0,416,0" Click="Button_Click_1"/>
        <Button Content="Назад" Grid.Row="1" Margin="10,0,675,0" Click="Button_Click"/>
        <Button Content="Редактировать заказчика" Margin="416,0,220,0" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="Удалить заказчика" Margin="605,0,31,0" Click="Button_Click_3" Grid.Row="1"/>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="CUSTOMERS" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Фио}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Почта}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Логин}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
