<Window x:Class="Geophisics.ResearchProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geophisics"
        mc:Ignorable="d"
        Title="ResearchProjectsWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Проекты" Grid.Row="0" FontSize="30"/>
        <Button Content="Площади" Grid.Row="1" Margin="535,0,65,0" Click="Button_Click"/>
        <Button Content="Назад" Grid.Row="1" Margin="10,0,675,0" Click="Button_Click_1"/>
        <ListView Grid.Row="2" x:Name="PROJECTS" MouseDoubleClick="PROJECTS_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Название}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Описание}"/>
                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding ДатаНачала}" />
                    <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding ДатаОкончания}" />
                    <GridViewColumn Header="Заказчик" DisplayMemberBinding="{Binding IdЗаказчикаNavigation.Логин}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
